# ayudantias-tingeso-mingeso

./: .gitignore  README.md  sonarqube.txt
Ayudantía 1 - Aplicación Monólitica/: README.md  import.sql
Ayudantía 1 - Aplicación Monólitica/demo/: pom.xml
Ayudantía 1 - Aplicación Monólitica/demo/src/main/resources/: import.sql
Ayudantía 1 - Aplicación Monólitica/pep1/: Acopio.csv  pom.xml
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/java/tingeso/mingeso/pep1/: Pep1Application.java
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/java/tingeso/mingeso/pep1/controllers/: HomeController.java  ProveedorController.java
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/java/tingeso/mingeso/pep1/entities/: ProveedorEntity.java
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/java/tingeso/mingeso/pep1/repositories/: SubirDataRepository.java
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/java/tingeso/mingeso/pep1/services/: AdministracionService.java  SubirDataService.java
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/resources/: import.sql
Ayudantía 1 - Aplicación Monólitica/pep1/src/main/resources/templates/: fileUpload.html  index.html  nuevo-proveedor.html
Ayudantía 1 - Aplicación Monólitica/pep1/src/test/java/tingeso/mingeso/pep1/: AdministracionTests.java  Pep1ApplicationTests.java
Ayudantía 2 - Docker/: README.md
Ayudantía 2 - Docker/ProjectoDocker/: HELP.md
Ayudantía 2.5 - Sonarqube/: README.md
Ayudantía 3 - Jenkins/: README.md
Ayudantía 3.5 - Nginx/: README.md
Ayudantía 4 - Terraform y La Nube/: README.md
Ayudantía 4 - Terraform y La Nube/Amazon Web Services/: README.md  main.tf
Ayudantía 4 - Terraform y La Nube/Digital Ocean/: README.md  main.tf
Ayudantía 5 - Microservicios y ReactJS/tingeso2023/: package-lock.json  package.json
Ayudantía 6 - Kubernetes/: README.md
Reemplazo Jenkins PEP 2/: README.md  script1.bat  script2.bat  script3.bat
config-data/: empleado-service.yaml  gateway-service.yaml  justificativo-service.yaml  marcas-reloj-service.yaml  oficinaRRHH-service.yaml
config-data2/: eureka-service.yaml  facil.yaml  gateway-service.yaml
pep1/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
pep1/nginx/conf.d/: proyecto_docker.conf
pep1/src/main/resources/: application.yml
pep1/src/main/resources/templates/: fileInformation.html  main.html
pep2/: frontend-deployment.yml  frontend-service.yml
pep2/autorizacion-service/: Dockerfile  pom.xml
pep2/autorizacion-service/src/main/resources/: bootstrap.yml  import.sql
pep2/config-service/: Dockerfile
pep2/empleado-service/: Dockerfile  pom.xml
pep2/eureka-service/: Dockerfile  pom.xml
pep2/frontend/: Dockerfile  package-lock.json  package.json
pep2/frontend/public/: index.html  keycloak.json
pep2/frontend/src/: App.js  index.js
pep2/frontend/src/components/: AutorizacionComponent.jsx  EmployeeComponent.jsx  FileInformationComponent.jsx  FileUploadComponent.jsx  HomeComponent.jsx  JustificativoComponent.jsx  NavbarComponent.jsx  NavbarComponent2.jsx  NavbarComponent3.jsx  SueldosComponent.jsx
pep2/frontend/src/services/: AutorizacionService.js  FileUploadService.js  JustificativoService.js  SueldosService.js
pep2/gateway-service/: Dockerfile  pom.xml
pep2/justificativo-service/: Dockerfile  pom.xml
pep2/marcas-reloj-service/: Data.txt  Dockerfile  pom.xml
pep2/oficinaRRHH-service/: Dockerfile  pom.xml
pep3/: README.md  package-lock.json
pep3/config-service/: pom.xml
pep3/facil/: HELP.md  pom.xml
pep3/frontend/: package-lock.json  package.json
pep3/frontend/src/: App.js  index.js
pep3/frontend/src/Components/: Cronometro.js  HomeComponent.jsx  NavbarComponent.jsx  PreguntasComponent.jsx  PruebaFacilComponent.jsx  Puntaje.js  ResultadosComponent.jsx
(+70 files in other folders)
